<!DOCTYPE html>
<html lang="en">
<head>
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">
	<!-- Ever go to a site on your phone and it is already zoomed in?
		initial-scale=1.0 means don't do that.-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>The Title</title>
	<style type="text/css">
		html,body {
			height:100%;
		}

		html {  
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		}
		/* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }
		#push, #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
	</style>
	
</head>
<body>
	<div id="wrap"> <!--This div "wrapper" forces the footer to the bottom on the screen-->
		<!--These three divs are used to used to control the navigation. This is a 
			standard setup-->
		 <div class="navbar navbar-inverse navbar-fixed-top">
	      <div class="navbar-inner">
	        <div class="container">

	          <!-- This button is used for the responsive design. It takes the place of
	          	the full menu bar when the screen size is too small-->
	          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>

	          <!--The brand class appears can used to show your "brand". images are permitted-->
	          <a class="brand" href="index.html">foo.org</a>
	          <div class="nav-collapse collapse">
	          	<!--Here is the menu. It is a simple unordered list.
	          		Each List item can link to a seperate pages or other 
	          		places on the page.
					Adding class="active" to the li tag highlight the menu
					item as the current selection. The inner <i>(icon) element is used 
					to add the house icon to the menu item. Bootstrap includes a ton
					of icons to use. You get that for free too.
	          	-->
	            <ul class="nav">
	              <li class="active"><a href="index.html"><i class="icon-home icon-white" style="padding-left:10px"></i>Home</a></li>
	              <li><a href="gridDemo.html">News</a></li>
	            </ul>
	          </div><!--/.nav-collapse -->
	        </div>
	      </div>
	    </div>
	    <!-- Main Content Area. Notice, everything so far has been inside a "container"
	    	div--> 
	    <div class="container">
			<div class="hero-unit">
				
				<h1><span style="color:green">CIS</span> 199</h1>
				<br>
				<p> &#8704:x Loves(x,IceCream)</p>
			<div class="container">
			<div class="row">
				<div class="span7">Jeremy</div>
				<div class="span5">Wilkens</div>
					</div></div>
							</div>
		</div>
		<div class="container">
<div id="myCarousel" class="carousel slide"> 
<ol class="carousel-indicators"> 
<li data-target="#myCarousel" data-slide-to="0" class="active"></li> 
<li data-target="#myCarousel" data-slide-to="1"></li> 
<li data-target="#myCarousel" data-slide-to="2"></li> 
</ol> 
<!-- Carousel items --> 
<div class="carousel-inner"> 
<div class="active item"><img src="img/bg1.png"/></div> 
<div class="item"><img src="img/bg2.png"/></div> 
<div class="item"><img src="img/bg3.png"/><div class=”carousel-caption”> 
<h4>This the caption title</h4> 
<p>This is the description</p> 
</div> 
</div>  
</div> 
<!-- Carousel nav --> 
<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a> 
<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a> 
</div> </div>

		<!-- fills the rest of the page so that the footer is pushed to the bottom-->
		<div id="push"></div>  
	</div><!-- wrapped page content-->
	<!--The Footer. Again the elements are contained in a "container"-->
	<div  id="footer">
		<div class="container">
			<div class="row show-grid">
				<div class="span3"></div>
				<div class="span6">&copy; 2013 foo.org All Rights Reserved. </div>
				<div class="span3"></div>
			</div>
		</div>
	</div>
</body>


</html>